# BSPQ23-E2

./: .classpath  .project  README.md  cinemaDB.sql  initialize.bat  pom.xml
.github/workflows/: java-ci.yml
docs/: _app_8java.html  _app_8java.js  _app_8java_source.html  _app_test_8java.html  _app_test_8java.js  _app_test_8java_source.html  _b_s_p_q23-_e2_2_r_e_a_d_m_e_8md.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2client_2_client_app_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2client_2_client_app_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2client_2_client_app_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_film_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_film_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_film_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_reservation_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_reservation_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_reservation_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_session_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_session_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_session_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_user_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_user_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2pojo_2_user_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_film_resource_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_film_resource_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_film_resource_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_my_resource_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_my_resource_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_my_resource_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_reservation_resource_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_reservation_resource_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_reservation_resource_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_session_resource_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_session_resource_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_session_resource_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_user_resource_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_user_resource_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2example_2server_2_user_resource_8java_source.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2interfaces_2_billboard_window_8java.html  _b_s_p_q23-_e2_2src_2main_2java_2com_2interfaces_2_billboard_window_8java.js  _b_s_p_q23-_e2_2src_2main_2java_2com_2interfaces_2_billboard_window_8java_source.html  (+547 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_9.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  functions_0.js  functions_1.js  (+23 more)
performance/: report.html
src/main/java/com/example/: FilmResource.java  ReservationResource.java  SessionResource.java  UserResource.java
src/main/java/com/example/client/: ClientApp.java
src/main/java/com/example/pojo/: Film.java  Reservation.java  Session.java  Test.java  Testing.java  User.java  test.java
src/main/java/com/example/server/: FilmResource.java  ReservationResource.java  SessionResource.java  UserResource.java
src/main/java/com/interfaces/: BillboardWindow.java  CancelReserveWindow.java  LoginWindow.java  MainWindow.java  ReservationWindow.java  Reviews.java  SessionsWindow.java  SessionsWindpw.java
src/main/java/dao/: DataAccessObjectBase.java  FilmDAO.java  IDataAccessObject.java  ReservationDAO.java  SessionDAO.java  UserDAO.java
src/main/resources/: Doxyfile  datanucleus.properties  language.properties  language_en.properties  language_es.properties  language_fr.properties
tests/tests/: TestClientApp.java  TestMainWindow.java  TestPerformance.java  Testing.java
